Projects:
	1.PiF(Pokemon Infinity Fusion)[Additional links: {spriter profile:"https://www.fusiondex.org/artists/p10tr3k27/"}]
		95
		425.549
		377.549
		304.549
		570.549
		71.35
		460.549
	2.PMQ(Pokemon Moon Quest)[Additional links: None]
		Rowlet_M (WIP)
		Rowlet_F (WIP)
	3.PiP(Pokémon Infernal Punishment)[Additional links{https://discord.gg/axAn2uK6fg}]
		POKEMONTRAINER_Yuki (WIP)
NON-Projects:
	1.FF(For Fun)
		Sprite-0001
	2.SFY(Sprites For Youtubers)
		Sprite-0001 (X-Mas Sprite for Kowboii)[Additional links: {Youtube channel:"https://www.youtube.com/@K.owboii"}]